{
    "name": "Wishbone + Partners",
    "short_name": "W+P",
    "icons": [
        {
            "src": "/Wishbone-plus-Partners/web-app-manifest-192x192-fce1e1c432.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Wishbone-plus-Partners/web-app-manifest-512x512-95f9fc6881.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
